<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/54bd5496fc.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <link rel="stylesheet" href="font-awesome.css">
    <style media="screen">
        *{
           
            margin:0; padding:0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana;
            text-transform: capitalize;
        }

        body{
          
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(45deg, rgb(122, 146, 234) 50%, #333 50%);
        }

        .container
        {
            height: 450px;
            width: 330px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            padding: 10px;
            overflow-y: auto;

        }

        #input
        {
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
        }

        #input::placeholder{
            color: #bbb;
        }

        ul li{
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0 ;
            padding:10px;
            position: relative;
            overflow: hidden;



        }

        ul .fa-check, .fa-trash
        {
            position: absolute;
            cursor: pointer;
        }
        ul .fa-check
        {
           right: 40px;
           color: green;
        }
        ul .fa-trash
        {
           right: 15px;
           color: red;
        }
        ul .checked
        {
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }
    </style>

    <script src="jquery.js" charset="utf-8"></script>

</head>

<body>
    <div class="container">
        <input type="text" id="input" placeholder="press eneter to add task">
        <ul></ul>

    </div>

    
    <script type="text/javascript">
        $(document).ready(function()
        {
            $('#input').change(function()
            {
                var input= $(this).val();
                $('ul').append('<li>'+ input + '<i class="fa-solid fa-check"></i> <i class="fa-solid fa-trash"></i></li>');
                $(this).val('');

            });

            $('ul').on('click', '.fa-trash',function()
            {
                $(this).parent('li').fadeOut(200);

            });
            $('ul').on('click', '.fa-check',function()
            {
                $(this).parent('li').toggleClass('checked');

            });

        });

    </script>
    
</body>
</html>