<!DOCTYPE html>
<html>
<head>
<title>  About Us Section  </title>
</head>	
<body bgcolor=”#69A0DD">
<div class="section">
<div class="container">
<div class="content-section">
<div class="title">
<h1>About Us</h1>
</div>
<div class="content">
<h3><i><u> Helix Hospitals</u></i></h3>
<p>Established by <b>Mr Atra.T & Partners in 2003</b>,Helix Hospitals has a robust presence across the healthcare ecosystem.
From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services,
Helix Hospitals has touched more than 120 million lives from over 120 countries, offering the best clinical outcomes.  <br> 
<br>
<b> 7,000+ Healing Hands </b> <br>
Largest network of the world’s finest and brightest medical experts who provide compassionate care using outstanding expertise and advanced technology.<br>
<br>
<b> 4,000+ Pharmacies </b> <br>
Helix Hospitals is India’s first, largest and most trusted branded pharmacy network, with over 4000 plus outlets covering the entire nation.<br>
<br>
<b> Most Advanced Healthcare Technology  </b> <br>
Helix Hospitals has been the pioneer in bringing ground-breaking healthcare technologies to India.<br>
<br>
<b>Best Clinical Outcomes </b> <br>
Leveraging its vast medical expertise & technological advantage, Helix Hospitals has consistently delivered best in class clinical outcomes.</p>				
</div>
</div>
</div>
</div>
<style>
h3,p{
  line-height:1.4;
}
</style>
</body>
</html>