<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>CARDIAC SURGERY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Cardiac surgery, also called heart surgery, involves surgical operations performed on the heart under to correct life-threatening conditions. </p>
<p>The surgery can be either open-heart surgery or minimally invasive surgery depending on the condition to be corrected.</p>
<h2>SPECIALIST: Dr ARCHIT.D</h2>
<p>Contact no-<b>934654414<b></p>
</body>