<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>CARDIOLOGY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Cardiology is a medical specialty and a branch of internal medicine concerned with disorders of the heart. It deals with the diagnosis and treatment of such</p>
<p>conditions as congenital heart defects, coronary artery disease, electrophysiology, heart failure and valvular heart disease. Subspecialties of the </p>
<p>cardiology field include cardiac electrophysiology, echocardiography, interventional cardiology and nuclear cardiology</p>
<h2>SPECIALIST: Dr PRITAM.M</h2>
<p>Contact no-<b>9764532214<b></p>
</body>