<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>CHEST MEDICINE:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Internal medicine is the type of medical care that deals with adult health, and pulmonology is one of its many fields. Pulmonologists focus  </p>
<p>on the respiratory system and diseases that affect it.A pulmonologist is a doctor who diagnoses and treats diseases of the respiratory system</p>
<p> -- the lungs and other organs that help you breathe.For some relatively short-lasting illnesses that affect your lungs, like the flu or pneumonia,</p>
 <p> you might be able to get all the care you need from your regular doctor. But if your cough, shortness of breath, or other symptoms don't get </p>
<p>better, you might need to see a pulmonologist. </p>
<h2>SPECIALIST: Dr MRUNALI.T</h2>
<p>Contact no-<b>9325454144<b></p>
</body>