<!DOCTYPE html>
<html>
<head>
<h1>CONTACT US</h1>
</head>
<body bgcolor=”#69A0DD">
<h2>HELIX HOSPITAL: Thane Branch</h2>
<p> Kaveri Heights, Opp. Old Mhatre Talao, Premnagar,</p>
<p>Kharegaon, Kalwa (W), Thane - 400605</p>
<p>Board Line Number- 022-265323222 / 93252349965</p>
<table border="1" width="30%" >
    <th align="center">Department</th>
    <th align="center">Number</th>
    <th align="center">Extension</th>
    <tr>
        <th align="center">Ambulance</td>
        <td align="center">05674322273</td>
        <td align="center">---</td>
    </tr>
    <tr>
        <th align="center">Casualty</td>
        <td align="center">05674322273</td>
        <td align="center">159</td>
    </tr>
    <tr>
        <th align="center">Radiology</td>
        <td align="center">05674322273</td>
        <td align="center">114/121</td>
    </tr>
    <tr>
        <th align="center">OPD</td>
        <td align="center">05674322273</td>
        <td align="center">151/152</td>
    </tr>
    <tr>
        <th align="center">Pathology</td>
        <td align="center">05674322273</td>
        <td align="center">322</td>
    </tr>
    <tr>
        <th align="center">Pharmacy</td>
        <td align="center">05674322273</td>
        <td align="center">226</td>
    </tr>
    <tr>
        <th align="center">Insurance/TPA Desk</td>
        <td align="center">05674322273</td>
        <td align="center">200</td>
    </tr>
    <tr>
        <th align="center">Billing</td>
        <td align="center">4532743222</td>
        <td align="center">150</td>
    </tr>
    </table>
<h2>HELIX HOSPITAL: Koparkhairane Branch</h2>
<p> Plot No, 6, Bonkode Rd, near Balaji Movieflex,</p>
<p> Sector 9, Kopar Khairane, Maharashtra-400709</p>
<p>Board Line Number- 022-25555222 / 9326309965</p>
<table border="1" width="30%" >
    <th align="center">Department</th>
    <th align="center">Number</th>
    <th align="center">Extension</th>
    <tr>
        <th align="center">Ambulance</td>
        <td align="center">035425365422</td>
        <td align="center">---</td>
    </tr>
    <tr>
        <th align="center">Casualty</td>
        <td align="center">035425365422</td>
        <td align="center">159</td>
    </tr>
    <tr>
        <th align="center">Radiology</td>
        <td align="center">035425365422</td>
        <td align="center">114/121</td>
    </tr>
    <tr>
        <th align="center">OPD</td>
        <td align="center">035425365422</td>
        <td align="center">151/152</td>
    </tr>
    <tr>
        <th align="center">Pathology</td>
        <td align="center">035425365422</td>
        <td align="center">322</td>
    </tr>
    <tr>
        <th align="center">Pharmacy</td>
        <td align="center">035425365422</td>
        <td align="center">226</td>
    </tr>
    <tr>
        <th align="center">Insurance/TPA Desk</td>
        <td align="center">035425365422</td>
        <td align="center">200</td>
    </tr>
    <tr>
        <th align="center">Billing</td>
        <td align="center">5103542536</td>
        <td align="center">150</td>
    </tr>
    </table>
<h2>HELIX HOSPITAL: Andheri Branch</h2>
<p>110A, 1st Floor, Saraswati Sadan, Opposite Navrang Cinema,</p>
<p>J P Road, Andheri West, Mumbai, Maharashtra 400058</p>
<p>Board Line Number- 022-25333222 / 9326309965</p>
<table border="1" width="30%" >
    <th align="center">Department</th>
    <th align="center">Number</th>
    <th align="center">Extension</th>
    <tr>
        <th align="center">Ambulance</td>
        <td align="center">87645324421</td>
        <td align="center">---</td>
    </tr>
    <tr>
        <th align="center">Casualty</td>
        <td align="center">87645324421</td>
        <td align="center">159</td>
    </tr>
    <tr>
        <th align="center">Radiology</td>
        <td align="center">87645324421</td>
        <td align="center">114/121</td>
    </tr>
    <tr>
        <th align="center">OPD</td>
        <td align="center">87645324421</td>
        <td align="center">151/152</td>
    </tr>
    <tr>
        <th align="center">Pathology</td>
        <td align="center">87645324421</td>
        <td align="center">322</td>
    </tr>
    <tr>
        <th align="center">Pharmacy</td>
        <td align="center">87645324421</td>
        <td align="center">226</td>
    </tr>
    <tr>
        <th align="center">Insurance/TPA Desk</td>
        <td align="center">87645324421</td>
        <td align="center">200</td>
    </tr>
    <tr>
        <th align="center">Billing</td>
        <td align="center">1878764532</td>
        <td align="center">150</td>
    </tr>
    </table>
<h2>HELIX HOSPITAL: Navi Mumbai Branch</h2>
<p>Plot No.35, Atmashanti Society, Sector 3,</p>
<p> Vashi, Navi Mumbai, Maharashtra 400703</p>
<p>Board Line Number- 022-25523222 / 9326309965</p>
<table border="1" width="30%" >
    <th align="center">Department</th>
    <th align="center">Number</th>
    <th align="center">Extension</th>
    <tr>
        <th align="center">Ambulance</td>
        <td align="center">02225333222</td>
        <td align="center">---</td>
    </tr>
    <tr>
        <th align="center">Casualty</td>
        <td align="center">02225333222</td>
        <td align="center">159</td>
    </tr>
    <tr>
        <th align="center">Radiology</td>
        <td align="center">02225333222</td>
        <td align="center">114/121</td>
    </tr>
    <tr>
        <th align="center">OPD</td>
        <td align="center">02225333222</td>
        <td align="center">151/152</td>
    </tr>
    <tr>
        <th align="center">Pathology</td>
        <td align="center">02225333222</td>
        <td align="center">322</td>
    </tr>
    <tr>
        <th align="center">Pharmacy</td>
        <td align="center">02225333222</td>
        <td align="center">226</td>
    </tr>
    <tr>
        <th align="center">Insurance/TPA Desk</td>
        <td align="center">02225333222</td>
        <td align="center">200</td>
    </tr>
    <tr>
        <th align="center">Billing</td>
        <td align="center">8451872001</td>
        <td align="center">150</td>
    </tr>
    </table>
   <style>
h2,p {
  line-height:1.4;
}
    </style>
    </body>
    </html>