<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>DENTAL CARE:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Dental health refers to the overall health of your mouth — including your teeth, gums, and tongue, and its care comes in all shapes and sizes. </p>
<p>Your oral health can be a good indicator of your overall health, and poor oral hygiene can increase your risk for disease in other areas of your</p>
<p> body, so you should not neglect your dental health! </p>
<h2>SPECIALIST: Dr MANAS.S</h2>
<p>Contact no-<b>9763654344<b></p>
</body>