<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>ENDOCRINLOGY & DIABETES:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>A doctor who has special training in diagnosing and treating disorders of the endocrine system (the glands and organs that make hormones).</p>
<p> These disorders include diabetes, infertility, and thyroid, adrenal, and pituitary gland problems.</p>
<h2>SPECIALIST: Dr PARTHIV.G</h2>
<p>Contact no-<b>9762414533<b></p>
</body>