<!DOCTYPE html>
<html>
<head>
<title>Appointment</title>
<form>
<table cellpadding="2" width="40%" align="center" cellspacing="2" >
<tr>
<td colspan=2>
<center><font size=5><b>Appointment</b></font></center>
</td>
</tr>
<tr>
<td> Patient Name<font color=red>*</font>:</td>
<td><input type="textnames"  placeholder="Enter patients name" name="fname" id="textname" size="30" required></td>
</tr>
<tr>
<td>Email Address<font color=red>*</font>:</td>
<td><input type="email" name="femail" placeholder="Enter email address" id="email" size="25" required></td>
</tr>
<tr>
<td>Contact Number<font color=red>*</font>:</td>
<td><input type="number" id="phone" name="fphone" placeholder="Enter phone number" pattern="[0-9]{10}"  maxlength="10" required></td>
</tr>
<td>Gender<font color=red>*</font>:</td>
<td><input type="radio" id="male" name="fgender" value="male" required>Male
  <input type="radio" id="female" name="fgender" value="female" required>Female
  <input type="radio" id="other" name="fgender" value="other" required>Other
</td>
<tr>
<td>Age<font color=red>*</font>:</td>
<td><input type="number" id="age" name="fage" placeholder="Enter age" pattern="[0-9]{3}" required></td>
</tr>
<tr>
<td>Location<font color=red>*</font>:</td>
<td><select name="fLocation"  id="location" required>
<option value="1">Thane</option>
<option value="2">Koparkhairane</option>
<option value="3">Andheri</option>
<option value="4">Navi Mumbai</option>
</select>
</td>
</tr>
<tr>
<td>Specialty & Doctor<font color=red>*</font>:</td>
<td><select name="fspecialty"  id="specialty" required>
<option value="1">ENT(Dr.Sumeet.D)</option>
<option value="2">Centre for Mental Health(Dr Aman.P)</option>
<option value="3">Endocrinology & Diabetes(Dr Parthiv.G)</option>
<option value="4">Internal Medicine(Dr Shivam .D)</option>
<option value="5">General Surgery & Minimal Access Surgery(Dr Atul.D)</option>
<option value="6">Cardiology(Dr Pritam.M)</option>
<option value="7">Chest Medicine(Dr Mrunali.T)</option>
<option value="8">Obs & Gynaecology(Dr Sarthak.T )</option>
<option value="9">IVF & Fertility(Dr Shivani.M)</option>
<option value="10">Haematology & <br> BMT(Dr Suraj.M)</option>
<option value="11">Infectious Diseases(Dr Shivam.B)</option>
<option value="12">Gastroenterology(Dr Johnny.S)</option>
<option value="13">Nephrology(Dr Sameer.R)</option>
<option value="14">Neurology(Dr Sunayana.P)</option>
<option value="15">Neurosurgery(Dr Pawan.A)</option>
<option value="16">Cancer Care(Dr Pushpa.J)</option>
<option value="17">Orthopaedics(Dr Ravi.C)</option>
<option value="18">Dermatology(Dr Seema.C)</option>
<option value="19">Cardiac Surgery(Dr Archit.D)</option>
<option value="20">Dental Care(Dr Manas.S)</option>
<option value="21">Pregnancy(Dr Sakshi.J)</option>
 </select></td>
</tr>
<tr>
<td>Date of appointment<font color=red>*</font>:</td>
 <td><input type="date" id="date" name="fdate" required></td>
</tr>
<tr>
<td></td>
<td><button name="freset" type="reset" value="Reset"> Reset</button>
<button name="fsubmit" type="submit" value="Submit" onclick="myFunction()">Book Appointment</button>
</td>
</tr>
</form>
</head>
<body bgcolor=”#69A0DD">
<script>
function myFunction() {
  alert("Your Appointment has been booked!");
}
</script>
</body>
</html>