<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>GASTROENTEROLOGY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Gastroenterology: The medical specialty devoted to the study, diagnosis and treatment of disorders of the digestive system. These disorders</p>
<p> may affect the esophagus (swallowing tube), stomach, small intestine, large intestine (colon), rectum, liver, gallbladder, or pancreas.</p>
<p>Gastroenterology is popularly (and incorrectly) known as "GI" (which stands for gastrointestinal).</p>
<h2>SPECIALIST: Dr JHONNY.S</h2>
<p>Contact no-<b>9764654144<b></p>
</body>