<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>GENERAL SURGERY AND MINIMAL ACCESS SURGERY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Minimal access surgery is completed with one or more small incisions instead of a large incision. The surgeon passes a telescope with a video </p>
<p>camera through a small incision (usually only 1/4" long) into a body cavity.he branch of surgery that covers the main areas of surgical treatment. </p>
<p>General surgeons treat diseases of the abdomen, breast, head and neck, blood vessels, and digestive tract. They also manage care of patients who</p>
 <p> have been injured or who have deformities or other conditions that need surgery.</p>
<h2>SPECIALIST: Dr ATUL.D</h2>
<p>Contact no-<b>9764434144<b></p>
</body>