<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Document</title>
<h1><b>Welcome to Helix Hospital:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,h2,p{ line-height:0.7;
}
</style>
<p>We are a 880+ bedded multispecialty tertiary care hospital located in Thane, Navi Mumbai, Koparkhairane and Andheri. The purpose of establishing Helix is</p>
<p>to serve the medical needs of the community with the help of state of art infrastructure, modern equipments, latest technology support and an experienced</p>
<p>and qualified team. We seek to achieve excellence in the delivery of quality care in a safe and comfortable environment.Our foundation stands on the</p>
<p>philosophy of putting patients first in everything we do. To win the war against diseases, we provide the best infrastructure, technology, quality and skillsets.</p>
<p> Having practised the 'Patient First' ideology, we at Helix Hospital have grown successfully over the years with philanthropic ideals and a compassionate </p>
<p>business model.</p><br>
<h2><b>IMAGES OF HOSPITAL:</b></h2>
<p><img src="hotel.jpg" width="700" height="300"></p>
<p><img src="em.jpg" width="700" height="300"></p>
<p><img src="hall.jpg" width="700" height="300"></p><br>
<h2><b>CENTER OF EXCELLENCE:</b></h2>
            <ul >
                <li><p style="font-size:18px">Centre for Mental Health</p></li>
                <li><p style="font-size:18px">Endocrinology & Diabetes</p></li>
                <li><p style="font-size:18px">Internal Medicine</p></li>
                <li><p style="font-size:18px">General Surgery & Minimal Access Surgery</p></li>
                <li><p style="font-size:18px">Cardiology</p></li>
                <li><p style="font-size:18px">Chest Medicine</p></li>
                <li><p style="font-size:18px">Obs & Gynaecology</p></li>
                <li><p style="font-size:18px">IVF & Fertility</p></li>
                <li><p style="font-size:18px">Haematology & Infectious Diseases</p></li>
                <li><p style="font-size:18px">Gastroenterology</p></li>
                <li><p style="font-size:18px">Nephrology</p></li>
                <li><p style="font-size:18px">Neurology</p></li>
                <li><p style="font-size:18px">Neurosurgery</p></li>
                <li><p style="font-size:18px">Cancer Care</p></li>
                <li><p style="font-size:18px">Orthopaedics</p></li>
                <li><p style="font-size:18px">Dermatology</p></li>
                <li><p style="font-size:18px">Cardiac Surgery</p></li>
                <li><p style="font-size:18px">Dental Care</p></li>
                  <li><p style="font-size:18px">Pregnancy</p></li>
              </ul>
              <p style="font-size:21px"><b><u> 1000+Professionals</u></b></p>
               <p style="font-size:21px"><b><u> Beds:880+</u></b></p>
              <p style="font-size:21px"><b><u> 100M+Happy customers : )</u></b></p>
                 </body>
                 </html>