<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>INFECTIOUS DISEASES:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Infectious diseases are disorders caused by organisms — such as bacteria, viruses, fungi or parasites. Many organisms live in and on our bodies. </p>
<p>They're normally harmless or even helpful. But under certain conditions, some organisms may cause disease.Some infectious diseases can be </p>
<p> passed from person to person.the branch of medicine involving study and treatment of the blood. </p>
<h2>SPECIALIST: Dr SHIVAM.B</h2>
<p>Contact no-<b>9764654144<b></p>
</body>