<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>INTERNAL MEDICINE:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Internal medicine is a medical specialty in which physicians apply scientific knowledge and clinical expertise to diagnose and treat adults with</p>
<p> a very broad range of health concerns and diseases. Physicians who specialize in internal medicine are called internists or general internists.</p>
<h2>SPECIALIST: Dr SHIVAM.D</h2>
<p>Contact no-<b>9764654144<b></p>
</body>