<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>IVF & FERTILITY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>A procedure in which eggs are removed from a woman’s ovary and combined with sperm outside the body to form embryos. The embryos </p>
<p>are grown in the laboratory for several days and then either placed in a woman’s uterus or cryopreserved (frozen) for future use. Also called IVF.</p>
<p>called IVF.</p>
<h2>SPECIALIST: Dr SHIVANI.M</h2>
<p>Contact no-<b>9764654144<b></p>
</body>