<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>NEPHROLOGY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>A nephrologist is a type of doctor that specializes in treating diseases of the kidney. Not only do nephrologists have expertise on diseases that</p>
<p>t specifically affect the kidney, but they’re also very knowledgeable about how kidney disease or dysfunction can affect other parts of your body.</p>
<h2>SPECIALIST: Dr SAMEER.R</h2>
<p>Contact no-<b>9765555144<b></p>
</body>