<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>NEURO SURGERY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<pMost people think of neurosurgery as brain surgery — but it is much more!
It is the medical specialty concerned with the diagnosis and treatment of of patients with injury to, or diseases/disorders of the brain, spinal cord </p>
<p>and spinal column, and peripheral nerves within all parts of the body. The specialty of neurosurgical care includes both adult and pediatric </p>
<p> patients. Dependent upon the nature of the injury or disease a neurological surgeon may provide surgical and/or non-surgical care.</p>
<h2>SPECIALIST: Dr PAWAN.A</h2>
<p>Contact no-<b>9732324144<b></p>
</body>