<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>OBS & GYNECOLOGY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>A branch of medicine that specializes in the care of women during pregnancy and childbirth and in the diagnosis and treatment of diseases of</p>
<p>the female reproductive organs. It also specializes in other women’s health issues, such as menopause, hormone problems, contraception </p>
<p>(birth control), and infertility. Also called ob/gyn. </p>
<h2>SPECIALIST: Dr SARTHAK.T</h2>
<p>Contact no-<b>9754232214<b></p>
</body>