<!DOCTYPE html>
<html >
<head> 
    <title>Document</title>
<h1><b>PREGNANCY:</b></h1>
</head>
<body bgcolor=”#69A0DD">
<style>
h1,p{ line-height:0.7;
}
</style>
<p>Pregnancy: The state of carrying a developing embryo or fetus within the female body. This condition can be indicated by positive results on </p>
<p>an over-the-counter urine test, and confirmed through a blood test, ultrasound, detection of fetal heartbeat, or an X-ray. Pregnancy lasts for </p>
<p> about nine months, measured from the date of the woman's last menstrual period (LMP). It is conventionally divided into three trimesters, each</p>
 <p>roughly three months long.</p>
<h2>SPECIALIST: Dr SAKSHI.M</h2>
<p>Contact no-<b>9764654144<b></p>
</body>