<!DOCTYPE html>
<html>
<head>
<title>Speciality</title>
</head>
<body  bgcolor=”#69A0DD">
<center>
<table border="1">
<tr>
<th><u>SPECIALITIES</u></th>
</tr>
<tr>
<td><a href="endo.html" target="mainpage">Endocrinology & Diabetes</a></td>
</tr>
<tr>
<td><a href="int.html" target="mainpage">Internal Medicine</a></td>
</tr>
<tr>
<td><a href="gen.html" target="mainpage">General Surgery & Minimal Access Surgery</a></td>
</tr>
<tr>
<td><a href="cardio.html" target="mainpage">Cardiology</a></td>
</tr>
<tr>
<td><a href="chest.html" target="mainpage">Chest Medicine</a></td>
</tr>
<tr>
<td><a href="obs.html" target="mainpage">Obs & Gynaecology</a></td>
</tr>
<tr>
<td><a href="ivf.html" target="mainpage">IVF & Fertility</a></td>
</tr>
<tr>
<td><a href="infect.html" target="mainpage">Haematology & Infectious Diseases</a></td>
</tr>
<tr>
<td><a href="gastro.html" target="mainpage">Gastroenterology</a></td>
</tr>
<tr>
<td><a href="neph.html" target="mainpage">Nephrology</a></td>
</tr>
<tr>
<td><a href="neuro.html" target="mainpage">Neurology</a></td>
</tr>
<tr>
<td><a href="neuros.html" target="mainpage">Neurosurgery</a></td>
</tr>
<tr>
<td><a href="Canc.html" target="mainpage">Cancer Care</a></td>
</tr>
<tr>
<td><a href="Orth.html" target="mainpage">Ortdopaedics</a></td>
</tr>
<tr>
<td><a href="Derm.html" target="mainpage">Dermatology</a></td>
</tr>
<tr>
<td><a href="CardiacS.html" target="mainpage">Cardiac Surgery</a></td>
</tr>
<tr>
<td><a href="Dental.html" target="mainpage">Dental Care</a></td>
</tr>
<tr>
<td><a href="pregnanacy.html" target="mainpage">Pregnancy</a></td>
</tr>
</table>
</body>
</html>